# Укажите окружение
REACT_APP_ENV=production

# Подключение к базе данных для продакшна
DATABASE_URL=postgresql+asyncpg://prod_user:prod_password@prod-server/inventory_db_prod

# API бекенда для продакшн среды
REACT_APP_API_BASE_URL=https://api.production.com/developer_panel