REACT_APP_ENV=development
REACT_APP_API_BASE_URL=http://127.0.0.1:8000/developer_panel
DATABASE_URL=postgresql+asyncpg://postgres:your_password@localhost/inventory_db
GOOGLE_DRIVE_CREDENTIALS_PATH=/Users/dmitrijnazdrin/inventory_service_1/google_set/credentials.json